<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-ne-KL8">
                                <rect key="frame" x="10" y="44" width="394" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-vi-3Qb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="399"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASJDCAJSDCNASJDCNAKSDCJNASCJKNASDKCNASJKDCNAKJSDCNAJKS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-9S-b8D">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="399"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h3M-9S-b8D" firstAttribute="leading" secondItem="yVV-vi-3Qb" secondAttribute="leading" id="0ne-R6-3b5"/>
                                            <constraint firstItem="h3M-9S-b8D" firstAttribute="centerX" secondItem="yVV-vi-3Qb" secondAttribute="centerX" id="5NR-9U-WFh"/>
                                            <constraint firstItem="h3M-9S-b8D" firstAttribute="top" secondItem="yVV-vi-3Qb" secondAttribute="top" id="EZy-eh-PHI"/>
                                            <constraint firstAttribute="bottom" secondItem="h3M-9S-b8D" secondAttribute="bottom" id="KUT-rS-fqA"/>
                                            <constraint firstAttribute="trailing" secondItem="h3M-9S-b8D" secondAttribute="trailing" id="WCC-aP-izl"/>
                                            <constraint firstItem="h3M-9S-b8D" firstAttribute="centerY" secondItem="yVV-vi-3Qb" secondAttribute="centerY" id="YzH-V4-jrW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y6X-Fp-mso">
                                        <rect key="frame" x="0.0" y="409" width="394" height="399"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-Zl-o4D">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="A" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCD-p1-xjv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-M5-PHt">
                                                <rect key="frame" x="0.0" y="81" width="394" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="B" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwh-EM-CgS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-OP-cq4">
                                                <rect key="frame" x="0.0" y="161.5" width="394" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="C" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfe-jl-iEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-ak-EKf">
                                                <rect key="frame" x="0.0" y="242.5" width="394" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="D" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTr-gL-3Qj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-xX-fvf">
                                                <rect key="frame" x="0.0" y="323" width="394" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="E" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNc-9v-9re"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19212532039999999" green="0.23139172790000001" blue="0.36073601249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yn-ne-KL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="52b-gf-qKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6yn-ne-KL8" secondAttribute="bottom" constant="10" id="Kvs-ks-O10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yn-ne-KL8" secondAttribute="trailing" constant="10" id="W1h-Xu-h5t"/>
                            <constraint firstItem="6yn-ne-KL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aUu-dc-dNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceFive" destination="GMn-xX-fvf" id="Dty-AI-J55"/>
                        <outlet property="choiceFour" destination="Mcd-ak-EKf" id="BWG-va-26T"/>
                        <outlet property="choiceOne" destination="cWm-Zl-o4D" id="mVc-ba-8TK"/>
                        <outlet property="choiceThree" destination="lMR-OP-cq4" id="CYy-Es-iS7"/>
                        <outlet property="choiceTwo" destination="9sm-M5-PHt" id="e8K-Pi-fHm"/>
                        <outlet property="textLabel" destination="h3M-9S-b8D" id="h1k-a8-aLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
